@import "./config/config.less";

.base-grade-container{
  padding: 10px 15px;
  margin: 5px;
}

.@{css}-city-detail {
  margin: 10px 20px 10px 20px;

  &-grade-A{
    .base-grade-container;
    background: rgba(104, 255, 0, 0.50);
  }

  &-grade-B{
    .base-grade-container;
    background: rgba(49, 185, 0, 0.50);
  }

  &-grade-C{
    .base-grade-container;
    background: #ebebeb;
  }

  &-grade-D{
    .base-grade-container;
    background: rgba(183, 14, 6, 0.5);
  }

  &-grade-E{
    .base-grade-container;
    background: rgba(255, 14, 6, 0.5);
  }

}
